NACOS_SERVERS=19.50.79.23:8848 19.50.79.24:8848 19.50.79.25:8848
MYSQL_SERVICE_HOST=19.50.79.5
NACOS_SERVER_IP=19.50.79.25
MYSQL_SERVICE_PORT=3000
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=OLmCwj1V8EihPQTv
JVM_XMS=1g
JVM_XMX=1g
JVM_XMN=512m
TZ="Asia/Shanghai"